PORT= 3001
MONGO_URI=mongodb://senhamongo:mypassword@desafioreact-shard-00-00.4h07k.mongodb.net:27017/DesafioReact?ssl=true&replicaSet=atlas-378d0p-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET=Cookie
CLOUDINARY_URL=cloudinary://168721716151649:4FXuPK4CGS6Q2R9XCDd7QZKcZO0@dftakk7cg